# BookReadingTracker

./: Book Reading Tracker.md  BookReadingTracker.sln
BookReadingTracker.Domain/: BookReadingTracker.Domain.csproj  FeatureManager.cs
BookReadingTracker.Domain/Features/Books/: BookModel.cs  BookService.cs
BookReadingTracker.Domain/Features/Dashboard/: DashboardModel.cs  DashboardService.cs
BookReadingTracker.Domain/Features/ReadingLists/: ReadingListModel.cs  ReadingListService.cs
BookReadingTracker.Domain/Features/ReadingProgress/: ReadingProgressModel.cs  ReadingProgressService.cs
BookReadingTracker.Domain/Features/Users/: UserModel.cs  UserService.cs
BookReadingTracker.MVC/: BookReadingTracker.MVC.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BookReadingTracker.MVC/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  BookController1.cs  DashboardController.cs  DashboardController1.cs  HomeController.cs  ReadingListController.cs  ReadingListController1.cs  ReadingProgressController.cs  ReadingProgressController1.cs  UserController1.cs
BookReadingTracker.MVC/Models/: ErrorViewModel.cs
BookReadingTracker.MVC/Models/Auth/: AuthViewModels.cs
BookReadingTracker.MVC/Models/Book/: BookViewModels.cs
BookReadingTracker.MVC/Models/Dashboard/: DashboardViewModels.cs
BookReadingTracker.MVC/Models/ReadingList/: ReadingListViewModels.cs
BookReadingTracker.MVC/Properties/: launchSettings.json
BookReadingTracker.MVC/Services/: ApiService.cs
BookReadingTracker.MVC/Views/: _ViewImports.cshtml
BookReadingTracker.MVC/wwwroot/js/: site.js
(+33 files in other folders)
