<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReadingTracker.Domain\BookReadingTracker.Domain.csproj" />
  </ItemGroup>

  <Target Name="NpmBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" />
    <Exec Command="npm run build:css" />
  </Target>

</Project>
